{
  "name": "interop-gateway-monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Monorepo for interop-gateway (SMART on FHIR connectivity + HL7v2/CDA translation) and its browser demo",
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*",
    "client"
  ],
  "scripts": {
    "prepare": "simple-git-hooks",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "dev": "npm run dev -w client",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "prettier": "^3.9.6",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.67.0",
    "simple-git-hooks": "^2.11.1",
    "lint-staged": "^15.2.10"
  },
  "engines": {
    "node": ">=18"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged && node scripts/check-secrets.mjs"
  },
  "lint-staged": {
    "packages/*/src/**/*.ts": [
      "bash -c 'npm run typecheck --workspaces --if-present'"
    ],
    "client/src/**/*.{ts,tsx}": [
      "bash -c 'npm run typecheck --workspaces --if-present'"
    ]
  }
}
